# DmdcspApp

./: build.gradle
app/: DmdcspApp.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adpter/: AccidentAdapter.java  AddDailyQyAdapter.java  AqJyPxAdapter.java  AqScTrAdapter.java  BmGlAdapter.java  CommonlyGridViewAdapter.java  DailyRegulationAdapter.java  DetailedListAdapter.java  DutyPlanListAdapter.java  DutyRecordAdapter.java  DutySystemAdapter.java  EnterpriseAdapter.java  ExpandableItemAdapter.java  ExpertManageAdapter.java  FileListAdapter.java  HiddenDangerDetailAdapter.java  HiddenGovernmentAdapter.java  HiddenInfoAdapter.java  HiddenRectificationAdapter.java  HomeRvAdapter.java  InstitutionalAdapter.java  JobGridViewAdapter.java  JobListAdapter.java  LawsAdapter.java  LeadershipAdapter.java  LxxzldAdapter.java  MaterialManagementEmergencyAdapter.java  MedicalRescueAdapter.java  NoticeAdapter.java  NrDetailListAdapter.java  PendingAdapter.java  PhotoViewPagerAdapter.java  PoliceStationAdapter.java  QyYhInfoDetailAdapter.java  QyYhInformationAdapter.java  QyZzAdapter.java  RiskListAdapter.java  RulesAdapter.java  RyGlAdapter.java  ScInfomationAdapter.java  (+17 more)
app/src/main/java/bean/: HiddenGovernmentBean.java  HiddenInfoBean.java  HiddenRectificationBean.java
app/src/main/java/demo/yqh/dmdcspapp/: Login.java  MainActivity.java  MyApplication.java  Welcome.java
app/src/main/java/tab/: Enforcement.java  Home.java  Safety.java
app/src/main/java/tab/hiddenmanage/: HiddenCase.java  HiddenCheck.java  HiddenDetail.java  HiddenFlow.java  HiddenGovernment.java  HiddenGovernmentDetail.java  HiddenInfo.java  HiddenInfoDetail.java  HiddenRectification.java  HiddenRectificationDetail.java
app/src/main/java/tab/homedetail/: DataStatistics.java  EmergencyRescue.java  Enforcement.java  Enterprise.java  Hidden.java  HiddenManagement.java  Laws.java  Notice.java  RiskMonitoring.java  Safety.java
app/src/main/java/tab/homedetail/accident/: AccidentDetail.java  AddAccident.java
app/src/main/java/tab/homedetail/emergencydetail/: DutyEmergency.java  EventManagementEmergency.java  Institutional.java  InstitutionalDetail.java  LeadershipEmergency.java  LeadershipEmergencyDetail.java  MaterialManagementEmergency.java  MaterialSharingEmergency.java  SummaryEmergency.java  SummaryEmergencyDetail.java  TeamManagementEmergency.java
app/src/main/java/tab/homedetail/enforcementdetail/: AddEnforcement.java  SearchQy.java  TypeInfoDetail.java  TypeInfoList.java
app/src/main/java/tab/homedetail/enterprisedetail/: AqJyPx.java  AqJyPxDetail.java  AqScTr.java  AqScTrDetail.java  BmGl.java  (+24 more)
app/src/main/java/utils/: BaseActivity.java  CheckVersion.java  CustomDatePicker.java  CustomDialog.java  DialogUtil.java  MapDialog.java  OpenApk.java  PortIpAddress.java  SwipeMenu.java
app/src/main/res/anim/: fade.xml  hold.xml
app/src/main/res/drawable/: selector_gray.xml  selector_red.xml
app/src/main/res/layout/: activity_hidden.xml  activity_hidden_case.xml  activity_hidden_check.xml  activity_hidden_detail.xml  activity_hidden_flow.xml  activity_hidden_government.xml  activity_hidden_government_detail.xml  activity_hidden_info.xml  activity_hidden_info_detail.xml  activity_hidden_management.xml  activity_hidden_rectification.xml  activity_hidden_rectification_detail.xml  activity_login.xml  activity_main.xml  activity_welcome.xml  assign_dialog_item.xml  common_title_img.xml  fragment_home.xml  hiddeninfo_item.xml  pop_list_content.xml  pop_list_full.xml  refresh_swiperv.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
(+65 files in other folders)
